.aside
	border: 1px solid #fff
	padding: 10px
	width: 20%
	box-shadow: 5px 3px 10px #000
	background: rgba(255, 255, 255, 0.85)
	.akkardeon
		ul
			li
				width: 100%
				&:first-child
					ul.sub-menu
						display: block
				a
					color: #fff
					font-weight: bold
					font-size: 16px
					display: block
					padding: 10px
					background-color: #CF3362
					box-shadow: inset 0 0 25px rgba(0,0,0,0.3)
					margin-bottom: 10px
					&:hover
						box-shadow: none
				&.active
					a
						color: #fff
						background-color: #b92851
			&.sub-menu
				display: none
				margin-left: 10px
				li
					a
						background: none
						color: #000
						font-size: 14px
						&:hover
							color: #fff
							box-shadow: none
							background: #b92851
					&.current_page_item
						a
							color: #fff
							box-shadow: none
							background: #b92851
	li
		margin-bottom: 10px
		a
			color: #000
			font-weight: bold
			font-size: 16px
			display: block
			padding: 10px
			background-color: rgba(255,255,255,0.3)
			box-shadow: inset 0 0 25px rgba(0,0,0,0.3)
			border-radius: 5px
			&:hover
				box-shadow: none
	.vijet
		margin-bottom: 10px