.header
	// background: linear-gradient(70deg,#c52467,#ff59a5)
	box-shadow: 0 2px 5px #000;
	&.fix
		width: 100%
		position: fixed
		left: 0
		top: 0
		background-color: #e12b5d
		z-index: 100
	.top
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		padding-bottom: 10px
		.logo
			a
				display: block
			p
				color: #fff
				font-size: 17px
				font-weight: 100
				text-align: right
			img
				display: block
		.info
			p
				color: #fff
				font-size: 14px
				i
		.soc
			ul
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
			li
				margin: 0 5px
				a
					display: block
					border: 1px solid #fff
					border-radius: 50%
					width: 30px
					height: 30px
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center
					justify-content: center
					&:hover
						box-shadow: 0 0 10px rgba(255,255,255,0.7)
					i
		.phone
			ul
				align-items: center
			li
				margin-left: 20px
				a
					color: #fff
					font-size: 22px
					&:hover
						text-decoration: underline
				p
					color: #fff
					font-size: 12px
					a
						font-size: 15px
						i
	.nav
		width: 100%
		>ul
			border-top: 1px solid #fff
			justify-content: flex-start
			li
				a
					color: #fff
					font-size: 16px
					text-transform: uppercase
					display: block
					padding: 5px 10px
					border-bottom: 1px solid transparent
					border-right: 1px solid #fff
					text-align: center
					&:hover
						background-color: rgba(0,0,0,0.8)
						color: #fff
						border-bottom-color: #fff
				&.sub
					position: relative
					a
						&:after
							content: ''
							width: 8px
							height: 5px
							display: inline-block
							vertical-align: middle
							background: url('data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAQAAAB+4Q+HAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfgChkKOxZ4wG4pAAAAbUlEQVQY023PSwqDUAxG4SxAKLj/jXRuoWhfaFGEDoqDbuPr5Fqv1mSUk0P4E+AidruH0IDHjvACVQgVOG6EK+gdsoNOmdCCj1LMaAS3NA3gqRCLEt7g/MtQz5u//Km6ha8jtklocrp99I5pzb44FdBboqH27QAAAABJRU5ErkJggg==') no-repeat center
							background-size: contain
							position: relative
							top: -1px
							margin-left: 5px
					ul.sub-menu
						display: none
						position: absolute
						z-index: 11
						left: 0
						width: 100%
						li
							a
								border: none
								border-bottom: 1px solid #fff
								border-left: 1px solid transparent
								border-right: 1px solid transparent
								background-color: #000
								color: #fff
								transition: 0.5s
								&:after
									content: none
								&:hover
									background-color: #fff
									border-color: #fff
									color: #000
									transition: 0.5s
									box-shadow: inset 0 0 20px rgba(0,0,0,0.7)
					&:hover
						ul.sub-menu
							display: block
				&.news
					a
						background-color: green
						&:hover
							background-color: #000
