.main
	padding: 25px 0
	font-size: 16px
	table
		border-collapse: collapse
		width: 100%
		margin: 0 auto
		td
			border: 1px solid #000
			img
				display: block
				width: 100%
				height: 100%
				object-fit: contain
	&.single
		.content
			padding: 10px 20px
			text-align: justify
			p
				line-height: 1.5
			li
				line-height: 1.5
			ol
				padding-left: 20px
				list-style: decimal
				li
					list-style: inherit
	&.page
		.content
			padding: 10px 20px
			p
				line-height: 1.5
			li
				line-height: 1.5
			ol
				padding-left: 20px
				list-style: decimal
				li
					list-style: inherit
	&.category
		.content
			padding: 10px 20px
			p
				line-height: 1.5
			li
				line-height: 1.5
			ol
				padding-left: 20px
				list-style: decimal
				li
					list-style: inherit
			ul.new
				li
					img
						max-height: 275px
						min-height: 275px
						height: 100%
						object-fit: cover
	ul.before
		li
			&:before
				content: ''
				display: inline-block
				vertical-align: middle
				position: relative
				top: -1px
				width: 10px
				height: 10px
				border-radius: 50%
				background-color: #f02f66
				margin-right: 10px
	&.cat_new
		.content
			ul.new
				padding: 0
				li
					width: 33%
					a
						display: block
						color: #e62f60
						&:hover
							box-shadow: 0 0 10px rgba(0,0,0,0.7)
					img
						display: block
						max-width: 100%
						width: 100%
						height: auto
	.content
		margin-left: 25px
		width: 80%
		box-shadow: 5px 3px 10px #000
		background: rgba(255, 255, 255, 0.85)
		.table
			width: 100%
			overflow: auto
			tr
				width: auto!important
				height: auto!important
				td
					width: auto!important
					height: auto!important
		.vid_day
			text-align: center
			iframe
				width: 100%
		.vid
			p
				width: 49%
				margin-bottom: 10px
			iframe
				display: block
				width: 100%
		.video
			float: left
			width: 100%
			max-width: 400px
			margin: 15px 15px 15px 0
			iframe
				display: block
				width: 100%
				height: 230px
		h1
			font-weight: bold
			text-align: center
			position: relative
			font-size: 24px
			margin-bottom: 20px
		.slider_home
			position: relative
			.slider
				.item
					padding: 0 10px
					.img
						position: relative
						p
							position: absolute
							font-size: 24px
							right: 20px
							bottom: 20px
							padding: 20px
							background-color: rgba(0,0,0,0.7)
							color: #fff
							border-radius: 5px
							box-shadow: 0 0 30px #fff
							font-weight: bold
					.text
						position: absolute
						left: 10px
						bottom: 0
						height: 100%
						max-width: 50%
						background-color: rgba(255,255,255,0.7)
						padding: 10px 10px 10px 20px
						h2
							font-size: 40px
							color: red
						strong
							display: block
							font-weight: normal
							font-size: 30px
							line-height: 30px
							color: #000
						b
							font-size: 24px
							font-weight: bold
							display: block
							margin: 10px 0
						p
							color: #000
							margin-top: 20px
							font-size: 14px
							line-height: 20px
							&.price
								color: red
								font-size: 24px
								font-weight: bold
						a
							color: #fff
							font-weight: bold
							display: inline-block
							padding: 5px 10px
							background-color: rgb(185, 40, 81)
							margin-top: 20px
							border-radius: 10px
							&:hover
								opacity: 0.9
					img
						width: 100%
						max-height: 500px
						height: 100%
						display: block
						margin: 0 auto
						object-fit: cover
				.owl-nav
					.owl-prev
						width: 30px
						height: 100%
						background: url('data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAOCAQAAABXnf4jAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfiAQcKIyMmtoLlAAAAUklEQVQY02NgQAGKSgxoAjMV/yuGogu8Q1IHFTCmSMBY8b/if8VyhDXMH54LPmfwZXARfP7hLLL1aYr/Ff8rpqE6klRBF2aE0Iezgs8ZtBkWAwCvqyyUiNdbqgAAAABJRU5ErkJggg==') no-repeat center rgba(255,255,255,1)
						background-size: 10px 15px
						color: transparent
						position: absolute
						top: 50%
						transform: translateY(-50%)
						left: 0px
						&:hover
							background-color: rgba(255,255,255,1)
					.owl-next
						width: 30px
						height: 100%
						background: url('data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAOCAQAAABXnf4jAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfiAQcKJDYEKvDJAAAASElEQVQY02NWNBY8Ivjjw1kGOGBiEGRQYpipmMaADBTTFP8r/qeyYLnif8X/isYIAWPFd4r/FWdSJKCEJsDAoBiKJgBRh8oHAIAKKF86hwjzAAAAAElFTkSuQmCC') no-repeat center rgba(255,255,255,1)
						background-size: 10px 15px
						color: transparent
						position: absolute
						top: 50%
						transform: translateY(-50%)
						right: 0px
						&:hover
							background-color: rgba(255,255,255,1)
				.owl-dots
					position: absolute
					left: 0
					right: 0
					bottom: 10px
					margin: 0 auto
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center
					justify-content: center
					.owl-dot
						margin-right: 5px
						span
							display: block
							width: 15px
							height: 15px
							border-radius: 50%
							background-color: #b92851
							border: 1px solid #b92851
						&.active
							span
								border: 1px solid #b92851
								background-color: transparent
		.category
			padding: 15px
			ul
				justify-content: space-between
			li
				width: 33%
				height: 250px
				margin-bottom: 15px
				a
					display: block
					width: 100%
					height: 100%
					background-color: #fff
					position: relative
					overflow: hidden
					img
						display: block
						width: 100%
						height: 100%
						object-fit: cover
					h2
						color: #000
						font-size: 20px
						font-weight: bold
						position: absolute
						left: 0
						right: 0
						margin: 0 auto
						bottom: 0
						text-align: center
						padding: 5px 0
						background-color: #ddd
						transition: 0.5s
					p
						position: absolute
						bottom: -100%
						padding: 0 10px
						transition: 0.5s
					&:hover
						h2
							bottom: auto
							top: 0
							transition: 0.5s
							background-color: #fff
						p
							bottom: 0
							transition: 0.5s
							color: #000
							background-color: rgba(255,255,255,0.7)
		.advance
			padding: 20px
			h2
				display: block
				font-size: 30px
				color: #000
				text-align: center
				font-weight: bold
				margin: 0px 0 30px
			ul
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				justify-content: space-around
				flex-wrap: wrap
			li
				color: #000
				width: 33.33%
				background-color: transparent
				padding: 10px
				min-height: 70px
				font-weight: bold
				text-align: center
				background-size: cover !important
				min-height: 100px
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: center
				align-items: center
				&:nth-child(even)
					background-color: #ddd
					color: #000
		.reviews
			.owl-nav
				.owl-prev
					width: 30px
					height: 50px
					background: url('data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAOCAQAAABXnf4jAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfiAQcKIyMmtoLlAAAAUklEQVQY02NgQAGKSgxoAjMV/yuGogu8Q1IHFTCmSMBY8b/if8VyhDXMH54LPmfwZXARfP7hLLL1aYr/Ff8rpqE6klRBF2aE0Iezgs8ZtBkWAwCvqyyUiNdbqgAAAABJRU5ErkJggg==') no-repeat center rgba(255,255,255,0.5)
					background-size: 10px 15px
					color: transparent
					position: absolute
					top: 50%
					transform: translateY(-50%)
					left: 20px
					&:hover
						background-color: rgba(255,255,255,1)
				.owl-next
					width: 30px
					height: 50px
					background: url('data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAOCAQAAABXnf4jAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfiAQcKJDYEKvDJAAAASElEQVQY02NWNBY8Ivjjw1kGOGBiEGRQYpipmMaADBTTFP8r/qeyYLnif8X/isYIAWPFd4r/FWdSJKCEJsDAoBiKJgBRh8oHAIAKKF86hwjzAAAAAElFTkSuQmCC') no-repeat center rgba(0,0,0,0.3)
					background-size: 10px 15px
					color: transparent
					position: absolute
					top: 50%
					transform: translateY(-50%)
					right: 20px
					&:hover
						background-color: rgba(0,0,0,0.7)
			.item
				position: relative
				.text
					position: absolute
					right: 0
					bottom: 0
					max-width: 60%
					height: 100%
					margin: 0 auto
					background-color: #fff
					padding: 10px
					strong
						display: block
						font-weight: bold
						font-size: 24px
				img
					display: block
					max-height: 400px
					width: 100%
					max-width: 40%
					height: 100%
					object-fit: cover
		.content_text
			padding: 0 20px

			h3
				font-size: 26px
				font-weight: bold
				text-align: center
				color: #000
				margin: 20px 0
			p
				line-height: 24px
				color: #000
			ul
			li
				color: #000
				margin: 5px 0
		.new
			text-align: center
			padding: 20px
			ul
				margin-bottom: 20px
				li
					width: 30%
				a
					display: block
					width: 100%
					height: 100%
					box-shadow: 2px 2px 10px rgba(0,0,0,0.6)
					.img
						img
							display: block
							width: 100%
							height: 100%
							transform: scale(1)
							transition: 0.5s
					strong
						display: block
						font-size: 24px
						color: #000
						background-color: pink
					&:hover
						.img
							img
								transform: scale(0.95)
								transition: 0.5s
			>a
				color: #000
				display: inline-block
				padding: 5px 10px
				background-color: pink
				border-radius: 5px
				box-shadow: 2px 2px 5px #000
				&:hover
					box-shadow: none
		.contact
			position: relative
			margin-top: 30px
			.item
				max-width: 30%
				position: absolute
				left: 0
				top: 0
				height: 100%
				z-index: 1
				background-color: rgba(255,255,255,0.8)
				padding: 20px
				h2
				p
				&.map
					position: relative
					z-index: 0
					width: 100%
					max-width: inherit
					padding: 0
					#map
						width: 100%
						height: 400px
		.robot
			padding: 30px 20px 10px
			text-align: center
			p
				font-size: 14px
				color: #000
				text-align: left
			.text
				font-size: 14px
				color: #000
				line-height: 20px
				text-align: left
			a.more
				color: #000
				font-size: 14px
				display: inline-block
				vertical-align: middle
				margin-left: 5px
				position: relative
				top: -2px
				&:hover
					text-decoration: underline