@mixin clr
	&:before,
	&:after
		content: ''
		display: block
		clear: both
	//@include clr
@mixin center
	top: 50%
	transform: translateY(-50%)		
@mixin button
	display: block
	padding: 10px 0
	width: 200px
	//@include button

@mixin linearGradient($top, $bottom)
	background: $top /* Old browsers */
	background: -moz-linear-gradient(top,  $top 0%, $bottom 100%) /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top), color-stop(100%,$bottom)) /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  $top 0%,$bottom 100%) /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  $top 0%,$bottom 100%) /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  $top 0%,$bottom 100%) /* IE10+ */
	background: linear-gradient(to bottom,  $top 0%,$bottom 100%) /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 ) /* IE6-9 */
	//@include linearGradient(#cccccc, #666666)

@mixin bg($img,$position:center,$repeat: no-repeat)
	background:
		image: url($img)
		position: $position
		repeat: $repeat
	//@include bg('../images/path.png')

@mixin breakpoint($size)
	@media only screen and (max-width : $size + px) { @content; }
	//@include breakpoint(940){ width:100%; }

@mixin h2
	h2
		font-size: 48px
		font-weight: $fwb
		color: $header
		text-align: center
		&:before,
		&:after
			content: ''
			width: 100px
			background-color: $link
			height: 4px
			display: inline-block
			vertical-align: middle
			position: relative
			top: -2px
			margin: 0 20px
	//@include h2
