.bgc
	background: rgba(0,0,0,0.4)
	position: fixed
	width: 100%
	height: 100%
	left: 0
	top: 0
	display: none
	z-index: 101
#top
	position: fixed
	right: 20px
	bottom: 20px
	width: 38px
	height: 38px
	background: url("data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAICAQAAACIL71EAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfhBwUSFysir0RtAAAAWUlEQVQI113MsQ2AIBRF0Vf9EawdiVHchiXYwRUYxIKEQrpLgfjRvOrmJE/onXFg3iucNC62Pw0AHFdoZIqjQyFiBOpEIfID42GnAjcmAmWBiY0kRPzAwIR1/VuKcYFiuecAAAAASUVORK5CYII=") no-repeat center #38697f
	border-radius: 2px
	cursor: pointer
	z-index: 100
.mobi
	z-index: 101
	position: fixed
	top: 5px
	right: 5px
	width: 30px
	height: 30px
	cursor: pointer
	transition: 0.6s
	padding: 0 5px
	display: none
	&.active
		top: 10px
		transition: 0.6s
		span
			position: absolute
			left: 0
			right: 0
			top: 14px
			margin: 0 auto
			&:nth-child(1)
				transform: rotate(45deg)
			&:nth-child(2)
				display: none
			&:nth-child(3)
				transform: rotate(-45deg)
	span
		display: block
		width: 100%
		height: 2px
		background-color: #555
		margin: 6px auto
		transition: 0.6s
	&:hover
		span
			box-shadow: 1px 1px 2px rgba(0,0,0,0.3)
.thanks
	position: fixed
	z-index: 102
	left: 0
	right: 0
	top: 50%
	transform: translateY(-50%)
	width: 200px
	background-color: #fff
	box-shadow: 0px 0px 20px rgba(0,0,0,0.6)
	border-radius: 5px
	display: none
	h2
		font-size: 30px
		color: #000
	p
		font-size: 20px
		color: #000
.popup
	z-index: 102
	position: fixed
	left: 0
	right: 0
	margin: 0 auto
	top: 50%
	transform: translateY(-50%)
	width: 670px
	background-size: contain
	padding: 20px
	background-color: #fff
	box-shadow: 0px 0px 20px rgba(0,0,0,0.6)
	border-radius: 5px
	display: none
	.close
		position: absolute
		top: -15px
		right: -15px
		width: 30px
		height: 30px
		border-radius: 50%
		background-color: #555
		cursor: pointer
		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			right: 0
			margin: 0 auto
			top: 14px
			width: 25px
			height: 2px
			background-color: #fff
			transform: rotate(45deg)
		&:after
			content: ''
			display: block
			position: absolute
			left: 0
			right: 0
			margin: 0 auto
			top: 14px
			width: 25px
			height: 2px
			background-color: #fff
			transform: rotate(-45deg)
	h2
		text-align: center
		font-family: $ff_b
		margin: 5px auto 20px
	form
		input:not([type=submit])
			font-size: 16px
			line-height: 24px
			color: #008eb4
			border: 2px solid #ffaab8
			border-radius: 5px
			padding: 7px 10px
			display: block
			width: 100%
			margin-bottom: 20px
			&::-webkit-input-placeholder
				color: #008eb4
			&::-moz-placeholder
				color: #008eb4
			&:-ms-input-placeholder
				color: #008eb4
			&:-moz-placeholder
				color: #008eb4
		input[type=submit]
			font-size: 18px
			line-height: 24px
			color: #fff
			background-color: #ff0c25
			border-radius: 5px
			display: block
			width: 200px
			text-align: center
			padding: 10px 0
			border: 1px solid transparent
			cursor: pointer
			letter-spacing: 1px
			text-transform: uppercase
			font-weight: bold
			margin: 0 auto
			&:hover
				color: #ff0c25
				border-color: #ff0c25
				background-color: #fff