*
	box-sizing: border-box
body
	margin: 0
	padding: 0
ul,ol,li
	list-style: none
	margin: 0
	padding: 0
header,
main,
footer,
section,
nav,
menu,
map
	display: block
	margin: 0
	padding: 0
h1,h2,h3,h4,h5,h6
	margin: 0
	font-weight: normal
p
	margin: 0
a
	text-decoration: none
img
	max-width: 100%